/* content  */
.main-content {
  grid-area: mainContent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  overflow: auto;
}
.card-header {
  font-size: 1.2rem;
  color: var(--primary-color);
}
.card-detail {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

/* Responsive css for phones and tablets */
@media only screen and (max-width: 900px) {
  .main-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 425px) {
  .main-content {
    grid-template-columns: 1fr;
    padding: 1rem;
    padding-right: 0rem;
  }
}

/* responsive css for big screens */
@media only screen and (min-width: 2000px) {
  .main-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
